@import '../../glonal.less';

@myprefix: ~'@{default-prefix}-demo';

.@{myprefix}-box {
  border: 1px solid #bebebe;
}

.demo-box {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 4px;
  color: red;
  width: auto;
}
